<!DOCTYPE html>
<html> 
<head lang="en">
    <meta charset="UTF-8">
    <title>个人笔记</title>
   <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>
    <style>
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #abc;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #abc;
            border: 1px solid transparent;
        }

        label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }



        label:hover {
            color: #789;
            cursor: pointer;
        }

        input:checked + label {
            color: #0af;
            border: 1px solid #abc;
            border-top: 2px solid #0af;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4,
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6,
        #tab7:checked ~ #content7,
        #tab8:checked ~ #content8, 
        #tab9:checked ~ #content9,
        #tab10:checked ~ #content10,
        #tab11:checked ~ #content11,
        #tab12:checked ~ #content12,
        #tab13:checked ~ #content13,
        #tab14:checked ~ #content14,
        #tab15:checked ~ #content15,
        #tab16:checked ~ #content16,
        #tab17:checked ~ #content17,
        #tab18:checked ~ #content18, 
        #tab19:checked ~ #content19,
        #tab20:checked ~ #content20,
        #tab21:checked ~ #content21,
        #tab22:checked ~ #content22  {
            display: block;
        }

    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>个人笔记</h1>
        <h4>记录学习过程中遇到的一些知识点</h4>
    </div>
</div>
<div id="content" class="container"></div>
</body>
</html>
